[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:web]
directory=/app/web
command=npm run start -- --port=%(ENV_PORT_WEB)s
autostart=true
autorestart=true
stdout_logfile=/var/log/web.out.log
stderr_logfile=/var/log/web.err.log
user=node
priority=200

[program:api]
directory=/app/api
; run DB migrations then start API
command=/bin/bash -lc "python -m flask db upgrade && \
  gunicorn app.app:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:%(ENV_PORT_API)s --workers 2 --timeout 120"
autostart=true
autorestart=true
stdout_logfile=/var/log/api.out.log
stderr_logfile=/var/log/api.err.log
user=node
priority=100

[program:worker]
directory=/app/api
command=/bin/bash -lc "celery -A app.celery worker -P gevent -c 1 --loglevel INFO -Q dataset,generation,mail,ops_trace"
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.out.log
stderr_logfile=/var/log/worker.err.log
user=node
priority=100
